"화장품을	1
(1115년	1
(1271년	1
(1368년	1
(1616년	1
(1644년	1
(1912년	1
(1949년	1
(25년	1
(265년	1
(316년	1
(439년	1
(581년	1
(618년	1
(690년	1
(907년	1
(916년	1
(960년	1
(9년	1
(China)	1
(China;	1
(Chinese	1
(HKG)	1
(Hong	1
(Macao,	1
(PRC)	1
(People's	1
(TAP)	1
(TPKM;	2
(sovereign	1
(中華臺北)를	1
(民國時代)라고	1
(舊中國)	1
(기원전	4
(대만)’(Taiwan)이라는	1
(동음이의)	2
(삼국)의	1
(위진)에	2
(중국)	1
(중국어	4
(중화	1
(중화민국),	1
(중화인민공화국)	1
(토)	1
(한국어/영어)	1
(혹은	2
(홍콩특별행정구;	1
):	2
-	22
/>이	1
07:43에	1
1	1
10개가	1
10국의	1
11,089,130	1
1125년):	1
11세기	1
1234년):	1
1279년)	1
1368년):	1
1644년):	1
1662년):	1
16개가	1
16국	1
17세기	1
17세기):	1
1911년	1
1911년에	1
1912년):	1
1912년에	1
1949년	4
1949년까지	1
1949년에	2
1950년	1
1971년	1
1971년에는	1
1972년	1
1990년대부터	1
1992년	1
1992년부터	1
1992년에는	1
1997년	1
1999년	1
1억명에서	1
1위의	1
1인당	1
2	1
2.1	1
2.2	1
2.3	1
2.4	1
2.5	1
2.6	1
2.6.1	1
200년	1
2019년	1
206년	1
207년):	1
20일	1
21세기	1
220년):	1
221년	1
23년):	1
25년에	1
27일에	1
2대	1
3	1
3.0에	1
30일까지	1
316년):	1
35,980	1
3불(三不)정책(不統,	1
3천명이	1
4	1
439년):	1
4대째	1
4억명이	1
4월	3
4천만명에	1
5	1
589년)	1
5개와	1
5나라를	1
5대	1
6	1
618년):	1
6국을	1
6대로	1
7	1
705년):	1
72개	1
8	1
9,596,960or	1
9,835,186	1
900달러	1
907년):	1
960년):	1
9년):	1
<nowiki	1
?	2
??????	1
???????	1
Administrativa	1
Administrative	1
Bahasa	2
CHN)	2
CNY	1
China	10
China)	2
China)이나	1
China,	1
China;	1
Chinese	4
Committee	3
Customs	1
Espanol	1
Especial	1
Federation	1
Foundation	1
Foundation,	1
GDP	1
GDP중	1
HKG)	2
HKSAR):	1
Hong	5
Inc.	1
Indonesia	1
Kinmen	1
Kong	2
Kong,	4
MSAR):	1
Macau,	1
Matsu	1
MediaWiki	1
Melayu	1
NTD	1
Norsk	1
Olympic	3
PDF로	1
Penghu,	1
People's	3
Portal	2
Portugues	1
Powered	1
RAEM,	1
Regiao	1
Region,	1
Republic	4
SAR;	1
Separate	1
Special	1
Sports	1
TPE)	2
Taipei	2
Taipei)	1
Taipei,	1
Taipei;	1
Taiwan,	1
Territory	1
UTC+8	1
Wikimedia	1
Wikipedia®는	1
Zh?ngguo	1
[숨기기]	1
and	2
by	1
de	2
facto)	1
http://www.epochtimes.co.kr/news/articleView.html?idxno=403584	1
http://www.ilyosisa.co.kr/news/articleView.html?idxno=3636	1
http://www.insight.co.kr/news/135614	1
http://www.onbao.com/portal/sub_mobile_npc.php?type=C&sid=33186&gubun=onbao&setting=1	1
http://www.ppnews.kr/news/articleView.html?idxno=6751	1
icon	2
map.png	1
of	7
or	1
vdeh	1
Русский	1
‘간주’되는	1
‘본토’,	1
‘사실상	1
‘중공정부’를	1
‘중국	1
‘중국’으로	1
‘중국’이라고	1
‘중화민국’(Republic	1
‘타이완	2
‘타이완’으로	1
‘타이완’이라고	1
不武.	1
不獨,	1
中?	1
中?,	1
中??林匹克委??（中?、中?人民共和?、CHN）	1
中?人民共和?,	1
中?人民共和?（PRC）	1
中?人民共和?（中?)	1
中?（中?人民共和?)	1
中國,	2
中國台北（TAP）	1
中國澳門)라는	1
中國香港	2
中國香港體育協會?奧林匹克委員會（中國香港、HKG）	1
中國香港（HKG）	1
中文	1
中華人民共和國):	1
中華台北	1
中華台北奧林匹克委員會（中華台北、TPE）	1
中華民國):	1
台灣、澎湖、金門、馬祖個別關稅領域（TPKM、中華台北）	1
澳門特別行政區,	1
香港特別行政區,	1
가기	1
가기검색하러	1
가난과	1
가리키는	2
가우룽,	1
가져가게	1
가족에게	1
가지	4
각자는	1
각자의	1
각주	2
각지에	1
각지에서	1
각지의	1
간주하듯이,	1
간체자:	3
갈리면서	1
갈수록	1
갈족	1
강족	1
강하게	1
강한	1
같은	2
같이	2
개로	1
개발은행에는	1
개방으로	1
개별	1
개의	1
개인별로	1
개인정보	1
개입한	1
개혁이	1
거란의	1
거란족이	1
건국된	4
건국하였으며,	1
건국한	3
건국했다.	1
건너와	1
걸친	1
검색	1
것을	1
겨뤘다.	1
격하시키고	1
결국	3
결별(타이완독립)을	1
결의	1
결혼	1
결혼한	1
경우	1
경우가	2
경우보다	1
경우에도	1
경제	2
경제협력체	1
경제협력체,	1
계기로	1
계승된	1
계승한	6
고대	2
고립될	1
고립을	1
고원으로	1
고유	1
공산당	1
공산당을	1
공산당이	1
공식상으로	1
공식적인	1
공용	1
공용에	2
공포	1
공화국	1
공화국에	1
공화국이다.	2
과도한	1
과시했으나	2
과학의	1
관계	3
관계가	1
관련	1
관련된	4
관세	1
관우를	1
관중(關中)에	1
광둥	2
교류하며	1
교역을	1
구분하고자	1
구성됨.	1
구역	3
구역,	1
구입하기	1
구입하며	1
구중국	1
구천(勾踐)의	1
구축하였으며,조조와	1
국가	5
국가).	2
국가.	1
국가가	1
국가는	1
국가로	5
국가로,조조의	1
국가로서	9
국가를	1
국가명인	1
국가보단	1
국가에	2
국가이다.	2
국가중	1
국공	3
국공내전에서	1
국기,	1
국력이	1
국무부	1
국무원총리	1
국제	1
국제결혼을	1
국제사회에서	3
국제사회에서는	1
국제성을	1
국제올림픽위원회	1
국제올림픽위원회,	1
국제적인	1
궈위(國語)가	1
규정된	1
그	2
그러나	2
그렇게	1
그리고	1
극동	1
극심한	1
근대	2
근대국가	1
글의	1
금(金)	1
금나라를	1
금나라에게	1
금나라의	1
금지한다.	1
급격한	1
급물살을	1
기	19
기구에서는	1
기도하였으나	1
기부	1
기원전	3
나가	1
나라다.	1
나라로	1
나라로서	2
나라에서	1
나라와	2
나라이기도	1
나라이나	1
나머지	1
나아가	1
낙도,	1
난으로	1
난징	1
남명(南明)	1
남북조	1
남송(南宋):	1
남송을	1
남송의	1
남연,	1
남자들의	1
남자와	1
남조:	1
남조의	1
남편	1
납부하면서	1
내몽골	1
내세워	1
내에서	1
내용은	1
내전	1
내전에서	1
내전으로	1
넘게	1
넘는다고	1
노래방등에서	1
노력했으나	1
논란할	1
놓는	1
놓이게	1
늦었던	1
닉슨	1
다른	7
다수의	1
다스렸던	1
다시	2
다운로드	1
다투던	2
단교해야	1
단체의	1
달	1
달하며	1
당(唐)	1
당나라의	1
당의	1
대국	1
대규모로	1
대륙,	1
대륙’	1
대륙과	1
대륙에	1
대륙을	3
대립하다가	1
대만	1
대문	1
대부분에	1
대부분을	1
대부분의	1
대신	1
대에	1
대전인	1
대한민국	1
대한민국과도	1
대한민국에	1
대한민국은	1
대한민국의	2
대해서는	2
더	1
더욱	1
데에는	1
도구	1
도서	2
도시에서	1
도움말	1
독립국’	1
독립국으로	1
독립을	2
독자성을	1
돈을	1
동아시아와	1
동아시아의	1
동위(東魏)	1
동유럽까지	1
동일시되기도	1
동중국해의	1
동진(東晉):	1
동진을	1
되었다.	4
되었지만,	1
되찾으려고	1
된	2
두	3
둘러보기	1
둘러보기로	1
둘을	1
뒤	1
들어서	1
등도	1
등록	1
등록되어	1
등이	2
등장한	2
따라	1
따라서는	1
따르면	1
때때로	1
때로는	1
때문에	1
떠오르고	1
떨치지	1
또는	2
또한	3
뜻은	1
뜻의	1
띤	3
러시아의	2
로그인하지	1
리커창	1
링크	4
마지막으로	1
마쭈	1
마카오	5
마카오는	1
마카오를	1
마카오의	2
마카오（중화인민공화국）	1
만능주의가	1
만능주의로	1
만들기	1
만들기로그인문서토론읽기편집역사	1
만주	1
만주,	2
만주와	1
만주족이	1
많아졌고,	1
많아지고	1
많은	2
많이	2
말기	1
말로	2
말미암아	2
말의	1
망하였다.	2
매우	1
매춘	1
매춘과	1
매춘대국이다.	1
매춘부의	1
매춘업이	1
매춘으로	1
매춘을	4
매춘이	1
메뉴	1
면적Km²	1
멸망	1
멸망당한다.	1
멸망시키고	4
멸망시키는	1
멸망하였고	1
멸망하였다.	1
멸망한다.	8
멸하고	1
명(明)	1
명나라와	1
명나라의	1
명의	2
명재상이었던	1
명칭	1
명칭으로	1
명품등을	1
몇	1
모두	4
모두의	1
모든	4
모든의석을	1
모임	1
모임이	1
목록	2
목적해	1
목차	1
몰래	1
몰아내고	1
몰아내고,	1
못하게	1
못하고	2
못하고,	1
못하다가,	1
몽골	6
몽골고원,	1
몽골어,	1
몽골의	1
무너뜨리고	1
무력을	1
무리한	2
무신으로	1
무주(武周)	1
묵시로	1
문공(文公),	1
문맥에	1
문명	2
문명(長江文明)	1
문명(黃河文明)	1
문물을	1
문서	5
문서가	1
문서는	2
문서로	1
문서를	6
문서를,	1
문서와	1
문자	2
문제	3
문제로	2
문화	1
문화를	1
물론	1
물질	2
미국	3
미국을	1
미디어	2
민간	1
민국시대	1
민중의	1
및	1
바뀜	2
반대파를	1
반도,	1
반드시	1
반란으로	1
반란하였다.	1
반분열국가법에	1
반환되었다.	1
받아	1
발굴	1
발전을	1
방법도	1
방언이	1
배출하였다.	1
백과사전.	1
백성의	1
버티지	1
벌며	1
벌어들이는	1
벌이기도	1
범위	2
베이징	2
베이징에서	1
베트남	1
베트남의	1
별	1
별개로	1
병음:	1
보기	4
보기Wikimedia	1
보기검색	1
보장	1
본래	1
본문은	1
본토를	1
본토인(本土人)들은	1
본토인들이	1
부담과	1
부르는	1
부르더라도,	1
부르며	1
부르며,	1
부른다.	2
부분의	1
부속	1
부총통	1
부흥을	1
북벌로	1
북송(北宋):	1
북송을	1
북송의	1
북연,	1
북위(北魏):	1
북위가	1
북위로	2
북제(北齊)	1
북조:	1
북조의	1
북주(北周)	1
분란인	1
분류:	1
분류가	1
분리	1
분위기는	1
불리고거나	1
불법성을	1
브리태니커(중국편)	1
비공식	1
비롯한	1
비중을	1
비한족:	1
비한족인	1
빈부격차와	1
빠른	1
빼앗기고	2
사건을	1
사람들마다	1
사르후	1
사마염의	1
사마의의	1
사실	1
사용되나	1
사용은	2
사용자	1
사용하는	1
사용하지	1
사용하지도	1
사용할	1
사용해야	1
사천(四川)의	1
사회	1
사회주의	1
살던	1
삶이	1
삼국	1
상(商)	1
상(은)나라	1
상(은)나라를	1
상(은)나라의	1
상대를	1
상임이사국	1
상임이사국이	1
상징물	1
상표입니다.	1
상호의사소통성이	1
생겨	1
생기고	1
생활을	1
서구	1
서기	1
서남	1
서남아시아,	1
서량.	1
서방세계의	1
서방진영의	1
서부	1
서양에	1
서울	1
서위(西魏)	1
서진	1
서진(西晉)	1
서진의	2
서진이	1
서하에	1
선비족	1
선비족의	1
선양받은	1
선전	1
선진	1
섬,	1
섬으로	1
섬을	1
섰지만,	1
성	3
성,장쑤	1
성공하지만,	1
성매매	3
성매매를	1
성매매율은	1
성에서	1
성을	1
성장을	1
성장하여	1
성한(成漢),	1
성행하고	2
세계	1
세계무역기구	1
세계무역기구에	1
세계적으로	1
세금	1
세력권은	2
세력권을	1
세력으로서	1
세력을	2
세력이	2
세운	9
세워	1
세워진	1
소개면책	1
소국	1
소수민족의	1
소수민족이	1
소유의	1
속령	1
손량,손휴,손호로	1
손자사마염이	1
손책,손권으로	1
송(宋)	1
송(宋)=유송(劉宋)	1
송금하는	1
쇠퇴하다가	1
쇠퇴하였다.	1
수	3
수(隋)	1
수교하는	2
수교하였다.	1
수교한	1
수나라를	1
수도	1
수립되자	1
수습하고	1
수익이	1
수준의	1
숙청하는	1
숭정제의	1
스스로	2
승리로	1
승리하여	1
승리한	2
승인받았지만	1
승인받은	1
승패가	1
시	2
시간대	1
시기로,	1
시기로서	1
시기에	1
시기이다.	1
시대(三國時代)	1
시대(五代十??代)	1
시대(十六國時代)	1
시대(南北朝時代)	1
시대.	1
시대의	1
시대이다.	1
시도하였으나	1
시에서	1
시와	2
시작한	1
시진핑	1
시황제라고	1
식민지였던	2
신(新)	1
신제,	1
신해혁명	1
신해혁명으로	2
신화로	1
실존했던	1
실존했었던	1
실책으로	1
실크로드를	1
실패하고	1
실패한다.	1
심화되면서	1
십육국	1
쓰는데도	1
쓰이는	1
아니하고	1
아닌	1
아들	1
아들인	1
아르바이트	1
아시아	4
아시아개발은행	1
아우르는	1
안전	1
안정되었다.	1
않고	1
않는다는	1
않다.	1
않아	1
않으며	1
않으며,	1
않음토론기여계정	1
알려졌었지만,	1
알려진	1
암시하는	2
압력을	1
약관을	1
약화하기	1
약화하였다.	1
양(梁)	1
양견이	1
양무	1
양안	5
양위받은	1
양자강	3
어느	1
어린	1
언어	1
언어도	1
언어로는	1
언어와	2
얻지	1
얼나이	1
얼나이를	1
얼마	2
없게	1
없는	1
에디터톤이	1
여기를	1
여러	6
여성	1
여성[대만	1
여성[대만한족여성포함]들이	1
여성들의	1
여성들이	3
여성은	1
여성의	2
여성포함]들의	1
여자	1
여자들의	1
여지는	1
여진족이	1
여타	1
여학생들과	1
여학생들이	1
역사	3
역사,	1
역사입니다.	1
연(燕),	1
연방관구	1
연안의	1
연합군에	1
열강의	1
열도를	1
열립니다.	1
영국으로부터	1
영국의	1
영어:	2
영역	1
영원한	1
영정이	1
영토	1
영토로	1
영토를	2
예컨대	1
오(吳)	1
오(吳):	1
오대십국	1
오로지	1
오패라고	1
오프라인	1
오호	1
오호대장군(장비,마초,황충,조운),재상	1
온	1
올려	1
올리기	1
올림픽	2
옮기게	1
완벽한	1
왕	1
왕망이	1
왕실과	1
왕실을	3
왕실의	1
왕을	1
왕조의	1
왕조이다.	2
외국과	1
외국에	1
외국인	2
외부	3
외척으로	1
외척이었던	1
외척인	1
요(遼)	1
요나라	1
요나라를	1
요나라에	1
요나라와	1
요즘	1
우리	1
운동을	1
원(元)	1
원나라를	1
원나라에	1
원정과	1
원정의	1
원칙)을	1
원칙상으로	1
원한다.	1
월(越)	1
위	1
위(魏),	1
위(魏):	1
위구르어,	1
위나라의	1
위반이고	1
위세를	1
위시한	2
위에	1
위원회	2
위키낱말사전에	1
위키데이터	1
위키미디어	3
위키백과	1
위키백과,	1
위키인용집에	1
위해	2
유리한	1
유방의	1
유방이	1
유비가	2
유사하였다.	1
유선	1
유엔	2
유엔과	1
유엔에서	2
유엔에서는	1
유적	1
유지된	1
유지하였으나	1
유학생	1
유학하는	1
으로	1
은(殷)이라고도	1
은허로	1
은허의	1
의거해	2
의석과	1
의하면	1
의해	3
이	5
이권	1
이남	1
이남(현재의	1
이남으로	1
이래	1
이루었다.	1
이루지	1
이룩했으나,	1
이를	1
이름으로	2
이름이	1
이북	1
이북의	1
이북지역에	1
이사회의	1
이양받았다.	1
이양받음.	1
이어져,손권대에	1
이어지며,	1
이어진	1
이어진다.	1
이용	1
이용한	1
이용해	1
이유가	1
이전부터	1
이전의	1
이후	3
이후,	1
이후의	1
인구는	1
인쇄/내보내기	1
인쇄용	1
인신매매국가이며	1
인용하기	1
인재를	1
인정되었다.	1
인정하고	1
인정하지	3
인정한다.	1
인하여	1
인한	1
인해	1
일반인	1
일본	1
일본의	1
일을	1
일이	1
일컫는	2
잃고	1
임의	1
임진왜란을	1
입지에	1
있는	1
있다.	9
있다.[3][4][5]	1
있던	3
있습니다.	5
있으나	2
있으며	3
있으며,	3
있지	1
자국과	1
자국의	1
자료가	1
자세한	1
자연스러워지기도	1
자처하며	1
자칭하였다.	1
자칭하였다.그	1
자칭하자	1
잡은	1
장강	3
장수를	1
장수손견을	1
장악하고	1
장악한다.	1
장왕(莊王),	1
장제스의	1
저작자표시-동일조건변경허락	1
저장	1
저족	1
적발되는	1
적발되었는데	1
적벽대전에서	1
적성국이었던	1
적용될	1
적장자인	1
전격적으로	1
전국	1
전국시대:	1
전량(前?),	1
전복하고	1
전세계	1
전용	1
전쟁에서	2
전조(前趙)·후조·전연(前燕)·후연·	1
전조,	1
전조에게	1
전진(前秦)·후진·서진과	1
전진이	1
전체에	1
전투	1
전한이라고	1
점차적으로	1
접한다.	2
정권’(臺灣政權)이라고	1
정권을	1
정권인	1
정도	1
정독도서관에서	1
정보	1
정부	2
정부가	1
정부도	1
정부라는	1
정부를	3
정부와	1
정부와의	1
정부의	1
정부인	1
정책	1
정책모바일	1
정책상으로	1
정책위키백과	1
정책을	2
정체자:	6
정치도	1
정치를	1
정치상	1
제(齊),	1
제(齊)-환공(桓公),	1
제(齊)=남제(南齊)	1
제2758호에	1
제3대	1
제갈량과	1
제갈량이	1
제국과	2
제국을	1
제국의	1
제도,	2
제도나	1
제상이었던	1
제위가	1
제위를	2
제재받는다.	1
제한되게	1
제후국	1
제후국이	1
제후국이었으나	1
제후국인인	1
조(趙),	1
조건이	1
조공을	1
조비가	1
조사에	2
조선민주주의인민공화국	1
조선민주주의인민공화국을	1
조선민주주의인민공화국의	1
조예,조방,조모,조환순으로	1
조정을	1
조조와의	1
조직	1
조직적으로	1
조항개발자쿠키	1
존속하였다.	1
존재하고	1
존재한다.	1
존중하고	1
종사	1
좡어,	1
주	4
주(周)	1
주권국을	1
주나라의	1
주도로	1
주로	1
주왕(紂王)의	1
주의	1
주장하며	1
주축으로	1
주하이	1
죽자,	1
중	1
중국	38
중국(One	1
중국(령)	1
중국(중국어	1
중국과의	1
중국대륙에서	1
중국어	3
중국어(푸퉁화)와	1
중국어의	1
중국어인	1
중국에	1
중국에서	2
중국에서는	2
중국여성들과	1
중국올림픽위원회(중국;	1
중국은	3
중국을	4
중국의	6
중국이	1
중국인	1
중국중국어권분단된	1
중국타이완	1
중궈[*],	1
중반):	1
중세	2
중심으로	2
중심으로한	1
중앙아시아,	2
중앙집권	1
중에	2
중원	1
중일	1
중화	4
중화권과	1
중화민국	15
중화민국,	1
중화민국과	1
중화민국은	3
중화민국을	3
중화민국의	9
중화민국이	2
중화인민공화국	15
중화인민공화국(PRC)	1
중화인민공화국;	1
중화인민공화국과	4
중화인민공화국만을	2
중화인민공화국에게	1
중화인민공화국은	2
중화인민공화국을	1
중화인민공화국의	5
중화인민공화국이	2
즉	1
즉위와	1
지	1
지구를	1
지나지	1
지도자	1
지리	2
지명이다.	1
지방(쓰촨성)에	1
지방을	3
지배하에	1
지배한	1
지역	3
지역과	1
지역을	3
지역의	3
지원하기	1
지위는	1
지위를	1
지지를	1
지칭되기도	1
지칭하는	2
지킨다.	1
직접	1
진	3
진(晉)	1
진(秦)	1
진(秦),	1
진(秦)나라가	1
진(秦)나라의	1
진(陳)	1
진나라는	1
진먼	1
진을	1
진입을	1
진행됩니다.	1
질주하였다.(초는	1
징수	1
차	1
차례	1
차례로	2
차별했으나	1
차이가	1
차이나[*])은	1
차이잉원	1
차지하고	1
차지하였고,	1
차지하였다.	1
차지하였다.조조가	1
차지한다.	1
찬탈하여	1
참고},	1
참고하십시오.	5
참여	1
참여하고	2
참조하십시오.	2
책	1
처지에	1
천도하고서	1
천명하여{물론	1
천하를	1
천하통일을	1
청(淸)	1
청나라에	1
체육	1
첸젠런	1
초(楚)	1
초(楚)가	1
초기부터	1
초기에는	2
초나라의	1
촉(蜀):	1
총통	1
총회	1
최고권력자	1
최근	2
최빈국이였던	1
최악의	2
최초로	1
최초의	3
추가적인	1
추구하지	1
축소시켜	1
춘추	1
춘추시대	1
춘추시대:	1
춘추전국시대	1
충성마저	1
측천무후가	2
칠웅	1
침략국으로	1
침체로	1
침탈이	1
칭송받는	1
칭왕하였다)	1
칭하고	1
칭하며,	1
카라오케	1
칸이	1
커먼즈	1
컨센서스(92共識)에	1
코타이로	1
쿠빌라이	1
크게	1
크리에이티브	1
큰	3
타이베이	4
타이베이(TAP)	1
타이베이)	1
타이베이;	1
타이완	2
타이완,	2
타이완·펑후·진먼·마쭈	1
타이완섬으로	1
타이완에서	1
타이완으로	1
타이완을	2
타이완의	1
타이완인들은	1
타이완인들이	1
탁발씨의	1
탓에	1
탔다.	1
태무제의	1
태평양	3
통용되고	1
통일국가를	2
통일국가이나	1
통일되어서	1
통일이나	1
통일하고서	2
통일하나	1
통일하였다.	1
통일한	1
통일한다.	1
통치와	1
통치하는	2
통합된다.	1
특별행정구	2
특수	1
특히	2
티베트어,	1
파일	1
판	1
팔왕의	1
패권을	2
패배와	1
퍼져	1
펑후	2
페트병을	1
편집	1
편집되었습니다.	1
펼쳐서	1
펼쳤으나	1
포괄하는	1
포괄하여	1
포르투갈서	1
포르투갈어:	1
포르투갈의	1
포털	2
포함되는	1
포함한	1
포함한다.	1
폭압으로	1
폭압으로,	1
표준	2
푸젠	1
푸퉁화(普通話)	1
프로젝트	1
피할	1
필리핀	1
필리핀의	1
핑계로	1
핑퐁외교로	1
하(夏)	1
하(夏),	1
하고	1
하나의	3
하다.	1
하다가	1
하던	1
하러	1
하며	2
하서(河西)의	2
하였다.	2
하였다.[1][2]	1
하투(河套)의	1
한	1
한(前漢)	1
한(韓),	1
한)지역을	1
한국	2
한국어,	1
한국전쟁의	1
한나라(전한)를	1
한나라(전한)의	1
한나라(후한)와의	1
한나라가	1
한나라는	1
한나라의	1
한다"고	1
한다.	5
한때	2
한정되었다.	2
한족	1
한족:	1
한족식으로	1
한족을	1
한족의	1
한편	1
함께	1
합려(闔閭),	1
합법	1
합의된	1
항목	1
항목이	1
항우와	1
해외	1
해외로	1
해외에	1
했다.	1
했지만	1
행사해서	1
행정	4
향한	1
허베이	1
헌제를	1
현대	2
현상이	1
현재	2
현재까지	1
협회	1
형식으로	1
호령한	1
호응을	1
호전되어	1
혹은	3
혼란스럽다가,	1
혼란을	1
혼란이	1
혼재했던	1
홍콩	6
홍콩(HKG)	1
홍콩,	1
홍콩과	1
홍콩의	4
홍콩（중화인민공화국）	1
화북	2
화북을	2
화북의	1
화장품과	1
화제	2
화폐	1
환관과	1
활성화시켜	1
황권은	1
황실	1
황실을	2
황실의	1
황위를	1
황제	1
황제가	1
황제를	3
황제에게	1
황제의	1
황제인	1
황태자로	1
황하	1
황후이던	1
후	2
후금을	1
후기로	1
후량·북량·남량.	1
후반기부터	1
후예	1
후예인	1
후이어	1
후조,	1
후한	3
후한(後漢)	1
후한의	2
훌륭한	1
훨씬	1
흉노족	1
흉노족의	1
흡수하고	1
