'고려'라는	1
'고려'로	2
'고려말'	1
'대한'이라고	1
'대한제국'으로	1
'동쪽'을	1
'동쪽'이라는	1
'동쪽에	1
'사돈'이라고	1
'조선말',	1
'조선어',	1
'한국'은	1
'한국의	1
(	1
(1392~1897년)	1
(1897~1910년)	1
(1897년	1
(1910~1945년)	1
(1919~1945년)	1
(1945~1948년)	1
(1948년	1
(1948년~현재)	2
(42~	1
(676년~	1
(698~926년)	1
(892~936년)	1
(901~918년)	1
(918~1392년)	1
(?~기원전	1
(orthographic	1
(朝鮮)	1
(槿域,	1
(震檀/壇)[2]	1
(面)을	1
(韓國)	1
(高麗)	1
(기원전	5
(남)	1
(남),	2
(동음이의)	1
(민무늬토기	1
(북)	3
(빗살무늬토기	1
(영어)	5
(월)	1
(최남단)	1
(최동단)	1
(최북단)	1
(최서단)	1
(한국)	1
)	2
-	4
/	4
/>이	3
00573679	1
05:20에	1
06′	1
094543151	1
1	1
1,300만	1
1,312여만	1
1,742만	1
1,900만여	1
1.5~2배에	1
10	1
100.1로	1
100년	1
100명	1
102.1로	1
108년)	1
10개	1
10세기	1
10세기(918년)에	1
10세기에	1
10월	6
10월에	2
10일	2
11	1
110.9로	1
111개	1
11세기쯤에는	1
11월	2
11월에	2
12	1
12.1	1
12.2	1
124°10'47>	2
124°53'00>	1
12세기	1
12월	6
12일	3
12일에	1
130°41'32>	1
131°52'10.4>	2
1392년	1
1392년에	1
13개	1
13세기에는	1
13일	1
1446년에	1
14개	1
14도	1
14도가	1
155862313	1
15세기	1
15세기에는	1
15일	1
15일에	2
15일인	1
16개	2
16일	1
17일	1
1876년	1
1894년	1
1895년의	1
1897년	3
1897년(광무	1
18년~660년)	1
1907년	2
190년이나	1
1910년	4
1910년)	1
1910년에	1
1911년의	1
1918년	1
1919년	2
1925년에는	1
1935년에는	1
1944년에는	2
1945년	3
1946년	3
1948년	2
1948년까지	1
1949년	3
194년)	1
194년~기원전	1
1950년	1
1951년에	1
1952년	1
1953년	1
1954년	1
1955년에	1
1955년에는	1
1960년	3
1962년	1
1963년	2
1967년	1
1977년	1
1979년	2
1980년	2
1981년	1
1985년	1
1986년	1
1988년	2
1989년	1
1990년대	1
1993년	3
1995년	1
1997년	1
1998년	2
19세기	1
19세기까지	2
1세기	2
1세기-3세기	1
1세기경에	1
1월	4
1월에	1
1일	2
1일에	10
1직할시	1
1직할시,	1
1천만	1
1특별시	1
1특별시,	1
1특별자유시가	1
1특별자치도로	1
1특별자치시,	1
2	1
2,289만9천여	1
2,522m)의	1
2,541m),	1
2,590만여	1
2.1	1
2.2	1
2.3	1
2.4	1
2.5	1
2.6	1
2.7	1
2.8	1
2.8%	1
2.9	1
2000년	1
2002년	3
2003년	3
2004)	2
2004년	1
2006년	1
2008년	2
2009년	1
2010년	1
2012년	1
2013년	3
2014년	1
2016년	1
2017년	4
2018년	2
2019년	2
20세기	1
20일	2
223,477km2	1
228년간	1
22만	1
22일에	1
23~24쪽.	1
23일	1
24일	7
24쪽.	1
25일	6
25일부터	1
26일	2
27일까지	1
27일에	1
28일에	1
29일	1
2세기)	1
2월	13
2일.	1
2일에	1
2차	1
2천537만	1
3	1
3.0에	1
3.1운동으로	1
30일까지	1
30일에	1
31일에	1
33°	1
33°06′37>	1
349.06명/km2	1
37>	1
37°41'00>	1
37년~	1
38선을	1
3~4배	1
3년간	1
3단계	2
3단계로	1
3세기	1
3세기에	1
3월	2
3일에	1
3지구,	1
3특급시,	1
3한을	1
4	1
4.1	1
40%	1
400여만	1
4032466-7	1
43°00'36>	2
4단계	1
4세기	1
4세기-6세기	1
4세기~기원전	1
4월	4
5	1
50만	2
562년)	1
57년	1
57년~	1
5월	1
5천177만8544	1
6	1
65년	1
668년)	1
6개	1
6광역시,	1
6월	1
6월에	1
6일	1
7	1
7.1	1
7.2	1
700만	2
77,246,256명	1
7월	10
7천700만	1
8	1
8도,	1
8월	8
8월에	1
8천만	1
9	1
9.1	1
9.2	1
9.3	1
918년에	1
926년에	1
935년에	1
99.4로	1
9개의	1
9도로	1
9세기	1
9월	2
9월에	3
:	13
<nowiki	3
<동경	6
<북위	5
<북위38°45'00>	1
>	9
?	3
????	1
??????	1
???????	1
Bahasa	2
Baitou	1
CIA의	2
Coree	1
English	1
Espanol	1
Foundation	1
Foundation,	1
GND:	1
Inc.	1
Indonesia	1
KP	1
KR,	1
Korea	2
LCCN:	1
MediaWiki	1
Melayu	1
Mountain	1
NDL:	1
NKC:	1
PDF로	1
Portugues	1
Powered	1
S	1
SUDOC:	1
Tianchi.jpg	1
UTC+9	1
VIAF:	1
Wikimedia	1
Wikipedia®는	1
WorldCat	1
[5]	2
[6]	1
[숨기기]	1
by	1
d	1
e	1
ge128502	1
h	1
https://hanja.dict.naver.com/hanja?q=%E9%9F%93&cp_code=0&sound_id=0	1
km²이며,	1
n79109033	1
projection).svg	1
ratio1925to2000.jpg	1
v	1
vdeh	1
~	16
~)	1
~935년)	1
~:	2
·	4
Русский	1
“한민족의	1
　	2
《한국사이야기22.	2
《훈민정음	1
ㄱ·ㅋ·ㄲ,	1
ㅏ·ㅑ·ㅐ·ㅒ)이다.	1
ㅿ(반시옷),	1
ㆁ(옛이응),	1
ㆆ(여린히읗),	1
ㆍ(아래아)	1
朝鮮	1
檀은	1
韓國	1
韓國史	1
가(街)로,	1
가기	1
가기검색하러	1
가까이	1
가리키는	2
가섭원	1
가야	2
가야로	1
가야를	1
가운데	1
가장	7
가지	1
가지고	2
가진	1
각각	4
각종의	1
각주	2
간도	1
간만의	1
간섭을	2
간악한	1
갑오개혁	1
갑자기	1
강	1
강계군,	1
강까지	1
강력하였으나,	1
강령군	1
강서군,	1
강성해졌다.	1
강역은	1
강역을	1
강원도	2
강원도,	3
강원도를	1
강원도에	1
강점기	4
강점기에는	1
강제	1
강조하고자	1
강해지는	1
강했다.	1
강화도	1
강화도로	1
강화되었으며,	1
갖가지	1
같다.	6
같았다.	1
같은	2
같이	2
개경에서	1
개경으로	1
개마고원	1
개마고원은	1
개방하게	1
개성공업지구,	1
개성공업지구로	1
개성시는	1
개성시와	3
개성지구는	1
개성지구를	1
개성직할시	1
개성직할시로	1
개성직할시를	1
개성특급시(황해북도),	1
개성특급시로	1
개성특급시를	1
개의	1
개인정보	1
개칭하였다.	2
개편하고	1
개편하면서	2
개편하여	2
개편하였다.	4
개풍군,	1
개풍군과	1
개풍군을	1
거느리고	1
거의	1
거점들을	1
거제도	1
거제도,	1
거주	1
건국된	1
건국하게	1
건국하며	1
건국하여	1
건국하였다.	2
검색	1
것으로	4
것으로,	1
것은	1
것을	1
것이다.	1
것인가에	1
것입니다.	1
겪었지만,	1
겪은	1
견해가	1
결국	1
결합해	1
경계로	5
경계를	1
경기	1
경기도	2
경기도,	2
경기도와	1
경복궁	1
경복궁.	1
경산군의	1
경상남도	3
경상남도,	1
경상북도	4
경상북도,	2
경성군으로	1
경성군을	1
경우	1
경우를	1
경쟁	1
경쟁하기도	1
경제	1
경주(慶州)	1
계속	2
계속되고	1
계승을	1
계승하여	2
계승한	1
계승했음을	1
계열)	1
고구려	3
고구려,	1
고구려는	1
고구려를	2
고구려보다	3
고구려와	2
고구려의	3
고구려인과	1
고대	1
고대의	1
고려	6
고려(高麗)에서	1
고려는	1
고려라고	1
고려로	1
고려에	1
고려왕조는	1
고려의	1
고려하여	1
고성군	1
고씨	1
고위층들은	1
고유	1
고조선	7
고조선(古朝鮮)이	1
고조선,	1
고조선과	2
고조선의	1
고종	2
고종은	2
고종이	1
공문서에	1
공민왕은	1
공사관으로	1
공식·비공식적으로	1
공용	1
공용어	1
공용어는	1
공용어로	1
공용에	1
공존하였다.	1
공주시	1
과학의	1
관계법률이	1
관공서에서는	1
관련	2
관련된	1
관련이	1
관모봉	1
관모봉(冠帽峰,	1
관심이	1
관한	1
관할하고	1
광개토왕과	1
광복	3
광역시	1
광역시로	1
광역시를	2
광역시이며,	1
광주광역시,	1
광주시를	1
광주직할시로	1
광활한	1
교류에서	1
교류하기도	1
교육,의료,에너지,교통	1
교착어로	1
구결,	1
구별	1
구별하기	1
구분	2
구분되는	1
구분된다.	2
구분을	1
구분하는	1
구석기	1
구소련	1
구실로	1
구실을	1
구야국에서	1
구역	3
구축시켰다.	1
구한국(舊韓國)이라고	1
국가가	1
국가들	1
국가들은	2
국가들이	2
국가로,	1
국가를	2
국가에	3
국가원수(1897년	2
국가의	1
국권	1
국립공원	1
국명	2
국무위원회	1
국호를	3
국호인	1
군사	1
군사력을	1
군으로	1
군을	3
군의	1
군장(君長)을	1
군정기	1
군정을	1
궁예의	1
권한이	2
귀부하였고,	1
규칙성을	1
균형이	1
그	11
그러나	6
그러나,	1
그로부터	1
그리고	2
그리하여	1
그중	1
극동	1
극지역	2
극지역은	3
근대화	2
근본	1
근역	1
근초고왕때에는	1
근현대사에서	1
글의	1
글자가	2
글자는	1
글자를	2
글자에	1
글자였으나,	1
금강산	1
금강산관광지구,	1
금강산관광지구로	1
기	19
기본적으로	1
기부	1
기와.	1
기원전	7
기원전의	1
기점으로	1
기존	1
기준으로	3
기초로	2
기타	3
기틀이	1
기피하는	1
기호로	1
김대중	1
김영삼	1
김정은	1
김해	1
꼬레아(Corea,	1
끝,	1
끝까지	1
끝나면서	1
끝이	1
끝인	1
나뉘어	1
나라는	1
나라들(중국,	1
나라라는	1
나라로	1
나라를	2
나라와	2
나라의	2
나온	2
나타난다.	1
남구,	1
남방계가	1
남부	1
남부에	1
남북국	5
남북조	1
남북한을	1
남선리는	1
남아시아,	1
남자의	1
남제주군과	1
남제주군을	1
남쪽끝은	1
남쪽에는	2
남쪽으로	1
남쪽의	1
남초	2
남포시는	1
남포직할시	1
남포직할시와	1
남포특급시(평안남도),	1
남포특급시로	1
남포특급시와	1
남하하여	1
남한과	1
남해안은	1
남해에	1
났다.	1
내	1
내각과	1
내수면	1
내외,	1
내용은	2
냉전이	1
널리	1
넓고	1
넓었다.	1
넓은	1
넓혔다.	1
넘지	1
네	1
노무현	1
노태우	1
논산군	1
높은	3
누락되었을	1
늦게	1
다국어	1
다른	6
다를	1
다만	3
다만,	2
다시	1
다양한	1
다운로드	1
다음	1
다음과	5
단	1
단군조선	1
단군조선은	1
단어에서는	1
단일	2
달	1
달리는	1
달성군의	1
달하는	1
당	1
당나라와	1
당나라의	1
당시	3
당시의	1
대결이	1
대광현을	1
대구광역시,	1
대구시와	2
대구직할시	1
대구직할시를	1
대덕군	2
대덕군은	1
대도시[10]	1
대도시의	1
대동강과	1
대륙	1
대립하게된	1
대문	1
대부분을	1
대안군,	1
대원국(1116년)	1
대전광역시,	1
대전시	1
대전시와	1
대전직할시를	1
대정읍	2
대조영은	1
대체로	2
대치와	1
대통령	13
대표되는	1
대한	7
대한민국	24
대한민국,	2
대한민국과	5
대한민국에서는	3
대한민국은	14
대한민국을	1
대한민국의	9
대한민국이	1
대한제국	6
대한제국과	1
대한제국은	2
대한제국을	5
대한제국의	3
대해서는	2
대흥안령	1
더	2
덕수궁으로	1
데에는	1
도	5
도(島)제가	1
도(道)와	2
도/특별시/광역시	1
도가	1
도구	1
도농복합시	1
도로	1
도메인	1
도서를	1
도에	1
도와	2
도움말	1
독도	2
독도,	1
독도는	1
독도리	2
독립	1
독립운동단체들은	1
독립을	1
독립적으로	1
독자적인	1
독특한	1
동	1
동(洞)으로	1
동/리로	2
동/리를	1
동구,	2
동국(東國),	1
동굴	1
동급의	2
동남아시아의	1
동대문구,	1
동도	2
동래구	1
동맹하여	1
동부	1
동부여,	1
동부여를	1
동아시아	1
동아시아에	1
동아시아의	4
동안	3
동음이의어(同音異意語)나	1
동이(東夷),	1
동질화된	1
동쪽끝은	1
동쪽으로	1
동쪽을	1
동해,	1
동해안을	1
되어	2
되었다.	9
되찾은	1
된다.	1
두	3
두고	1
두고기	1
두드러지게	1
두마면에	1
두만강을	1
두었다	1
두었다.	2
둘	2
둘러보기	1
둘러보기로	1
둘러싸여	1
뒤	1
뒤를	1
뒤인	1
들어서면서	1
들어왔으며	1
들에	2
등	10
등과	1
등록	1
등록되어	1
등암리	1
등에	1
등으로	1
등으로도	1
등을	3
등의	3
등이	5
따라	4
따라서	2
따르면	2
땅)과	1
땅)라고	1
땅에	2
땅으로	1
땅이	1
때	1
때,	1
때는	1
때때로	1
때문에	1
또	1
또,	1
또는	3
또한	5
뜻에	1
뜻으로	1
뜻하는	1
띠는	1
라선직할시는	1
라선직할시로	1
라선직할시를	1
라선특급시	1
라선특급시(함경북도)	1
라선특급시로	1
라선특급시를	1
라진선봉직할시로	1
라진선봉직할시를	1
라진시와	1
량강도	1
량강도는	1
량강도를	1
러시아	5
러시아,	1
러시아와	1
러시아의	3
러일	1
로(路)로,	1
로그인하지	1
로동자구	2
로동자구를	1
로동자구와	1
론리플래닛의	2
리아스식	1
링크	4
마	1
마라도	3
마라도이다.	1
마산,창원,진해를	1
마산시	1
마산시는	1
마산합포,회원구로	1
마안도,	1
마음이	1
마주하고	1
마지막으로	1
마차진리	1
마카오의	1
마카오（중화인민공화국）	1
마포구,	1
마한	3
마한,	2
만드는	2
만든	2
만들	1
만들기	1
만들기로그인문서토론읽기편집역사	1
만들어	1
만들었을	1
만에	1
만주	2
만주,	1
만주와	4
만주족의	1
많은	3
많이	1
말	2
말갈이	1
말갈족을	1
말까지	1
말로	1
말살,	1
말살정책을	1
말소리를	1
말은	2
말을	3
말이	1
말이다.	3
말이라	1
말이었다.	1
말하기도	1
말한다.	3
맞서	1
맞았지만	1
매우	1
맥(貊)이다.	1
맥족	1
맥족과	1
먼저	2
메뉴	1
면	1
면은	1
면적	1
면적은	1
멸망	1
멸망되었다.	1
멸망시키고,	1
멸망하면서	1
멸망하여,	1
멸망한다.	1
멸망했다.	1
명	3
명,	1
명[8]	1
명나라가	1
명도전(明刀錢)이라는	1
명시한다.	1
명으로	3
명을	1
명이다.	2
명이었을	1
명인	2
명칭으로	1
모두	2
모두가	1
모두의	1
모든	2
모음을	1
모음의	1
모임	1
모임이	1
목록	1
목록은	2
목적으로	1
목차	1
몰아냈다.	1
못했다.	1
몽골	1
몽골로부터	1
몽골어와	1
몽골의	1
몽골이	1
무궁화의	1
무력	1
무렵에	1
무렵에는	1
무산군,	1
무산군과	1
무장해제를	1
무지개의	1
묶은	1
문서	5
문서가	1
문서는	3
문서로	1
문서를	6
문자	3
문자(예.	1
문자와	1
문자이고,	1
문자이며,	1
문자인	2
문재인	2
문천군,	1
문호를	1
문화	2
문화가	2
문화권	3
문화는	1
문화도	1
문화로	1
문화를	4
문화어	1
문화어를	1
문화와	1
문화의	1
문화입니다.	1
문화저널21.	1
물길족,	1
물론,	1
물리치고	2
미국	1
미국과	1
미국은	1
미국의	1
미군정의	1
미디어	1
민족	2
민족의	1
민족적·종교적인	1
밀도	1
밀린	1
및	8
바꾸고	1
바꾸었다.	2
바뀌었다.	1
바뀜	2
바다인	1
바람》(한길사,	2
바에	1
바탕에	1
바탕으로	1
박근혜	1
박정희	1
밖의	2
반도	1
반도에	1
반도의	1
반원	1
반포하였다.	1
반항하면서	1
받게	2
받았다.	2
받았으나	2
받은	2
발달되어	1
발달의	1
발음의	1
발전하고,	1
발전하여	2
발전하였다.	1
발전하였으나,	1
발전했는데,	1
발전했다.	1
발해	2
발해-요	1
발해가	1
발해는	3
발해를	1
발해의	3
방언을	2
방파제	1
백과사전.	1
백두대간이라고도	1
백두산	1
백두산(2,744m)이며,	1
백두산은	1
백령도	1
백령면	1
백성	1
백성들을	1
백제	1
백제,	1
백제는	2
백제를	1
백제와	1
번째	1
벌였고,	1
법률에	1
베트남	2
베트남)에서는	1
베트남에서	1
베트남의	1
벼락)이라한다.	1
변	1
변경하였다.	1
변한(弁韓)	1
변한을	1
변한의	1
병합	1
병합하여	2
보기	4
보기Wikimedia	1
보기검색	1
보는	1
보였으나,	1
보유했다.	1
보이다가	1
복속시키고	1
본격적으로	1
본래	1
본문은	3
부	1
부(府)를	1
부는	2
부랴트어는	1
부르고,	2
부르며,	1
부른다.	5
부분의	3
부산광역시,	1
부산시	1
부산시를	1
부산직할시	1
부산직할시는	1
부산직할시로	1
부산진구,	1
부속	1
부속도서의	1
부속지역이자	1
부여가	1
부여에서	1
부여와	2
부역	1
부흥운동을	1
부흥운동이	1
북구	1
북동쪽으로는	1
북방계와	1
북부	1
북부는	1
북부에서	1
북부여(扶餘),	1
북부여에서	1
북부의	1
북서쪽으로는	1
북수백산	1
북수백산(北水白山,	1
북제주군으로	1
북제주군을	1
북쪽	1
북쪽끝은	1
북쪽에는	2
북한에	1
북한에서는	1
북한이	1
분계선을	1
분단국가가	1
분단되어	1
분단되었다.	1
분류:	1
분류되기도	1
분리되어	1
분리하고	1
분리하여	1
분리하였다.	1
분리해	2
분열되는데,	1
분쟁	1
분포	1
불과	1
불리며,	1
불린다.	2
불법적인	1
붙여	1
비단섬	3
비로소	1
비록	1
비롯된	1
비류	1
비옥한	1
비율	1
비주류	1
빼앗긴	3
뿌리	1
뿌리정신	1
사라져서	1
사람은	1
사로국을	1
사리원시와	1
사용되기도	1
사용되었다.	2
사용이	2
사용자	1
사용하고	1
사용하였으며,	1
사용할	1
사회·경제적	1
사회의	1
산	1
산둥,	1
산맥	1
산맥에도	1
산맥인	1
산은	1
산지이다.	1
살다가	2
살아남아	1
삼국	6
삼국시대를	1
삼면이	1
삼았다.	2
삼한	3
삼한(三韓)에서	1
상당한	1
상실하였다.	1
상인들과	1
상표입니다.	1
상해에	1
새로이	1
색으로,	1
생겨났는데	1
생겨났다.	1
서구,	1
서귀포시	2
서귀포시를	1
서귀포시와	1
서대문구,	1
서로	1
서부는	1
서북	1
서울	2
서울)으로	1
서울시를	1
서울특별시	1
서울특별시와	2
서울특별자유시	1
서울특별자유시는	1
서울특별자유시로	1
서쪽끝은	1
서쪽으로	1
서쪽의	1
선봉군	1
선봉군을	1
선사	1
선언에	1
선포하였다.	1
설렁거스(Solongos,	1
설립된	1
설치하였다.	4
섬	2
섬으로는	1
성동구,	1
성리학을	1
성립	1
성립된다.	1
성립시켜	1
성비(여자	1
성취했다.	1
성향의	1
세	2
세계	2
세계대전에서	1
세계에서	1
세력	1
세력들	1
세력들을	1
세력에	1
세력을	1
세우고	1
세워진	2
세종대왕은	1
세종대왕이	1
세종특별자치시	1
세종특별자치시로	1
소개면책	1
소련과	1
소련은	1
소련의	1
소멸시켜서	1
소속되고,	1
소속된	1
소속의	1
소유의	1
소프트웨어적·하드웨어적	1
속국이	1
속령	1
속한	1
속한다는	1
송림시	1
송병준	1
수	6
수)는	1
수,당과	1
수는	1
수도	1
수도)에서	1
수도를	3
수립되면서,	1
수립되어	1
수립되었고,	1
수립하면서,	1
수립한	1
수밖에	1
수복하였다.	1
수세기	1
수준	1
수준에	1
수준의	1
수탈뿐만	1
수화를	1
숙신,	1
순이다.	1
순종	1
스물네	1
스물여덟	1
승격하고,	2
승격하였다.	8
승리한	2
시	1
시(市)로,	1
시/군	3
시/군/구	1
시간대	1
시기를	2
시대	20
시대)	2
시대도	1
시대라고	4
시대와	2
시베리아,	1
시작했으며,	1
식민지	2
식민지정책	1
식민지정책으로	1
식민지정책은	1
신경을	1
신도군	2
신라	3
신라가	1
신라는	3
신라로	2
신라와	2
신석기	1
신설	1
신설하고	1
신설하였다.	7
신의주시를	1
신의주특별행정구	1
신의주특별행정구로	1
신한국(新韓國)으로	1
실시하였고,	1
실제	1
실지(失地)를	1
실패로	1
실효	1
심한	1
싸우며	1
쌍방은	1
쏠리고	1
쓰여져	1
쓰였다.	1
쓰이기	1
쓰이는	1
쓰인	1
쓰인다.	1
쓰지	1
씀.	3
아관파천으로	1
아니라	1
아닌	1
아랍	1
아래에	1
아리랑	1
아메리카,	1
아시아의	1
아주	1
악랄하였다.	1
안변군을	1
안심읍·고산면	1
안의	1
않고,	1
않은	1
않을	1
않음토론기여계정	1
알	1
압록강을	1
약	7
약관을	1
약어(略語)의	1
약자로	1
약자였다.	1
약해지고	1
양	1
양반(兩班)층과	1
양측은	1
어림	1
어원으로	1
어원이	1
억압	1
언덕)[1],	1
언어	1
언어와	2
없는	1
없다.	1
없애고	1
없었다.	1
없이	1
에는	1
에디터톤이	1
에서	1
여	1
여기고	1
여기를	1
여러	2
여럿있었으나,	1
여전히	1
여초로	1
역대	3
역사	5
역사를	1
역사입니다.	1
역사적으로	1
역사학자들은	1
연	1
연기군	1
연방관구	1
연천군과	1
연합	1
연합하여	1
연해주	1
연해주는	1
연해주로	1
연해주를	1
연해주와	1
연화리	1
열강에게	1
열립니다.	1
영도구,	1
영등포구	1
영산으로	1
영역은	1
영역이다.	1
영역이며,	1
영유권	1
영유권을	1
영토	1
영토는	2
영토를	2
영향을	5
옆에	1
예	1
예(濊),	1
예족,	1
옛	2
오늘날까지	1
오늘날의	1
오자	1
오치고	1
오프라인	1
옥	1
온성,	1
온성군	2
온조와	1
올라	1
올리기	1
옮겨	1
옮겨갔다.	1
옮겨갔던	1
옮겼다.	1
옹진군	1
와서	1
왔다.	1
왕건이	2
왕검성(王儉,	1
왕국과의	1
왕위에	1
왕조	1
왕조가	1
왕조들이	1
외국국적자를	1
외국인을	1
외부	2
외에	1
외의	2
요	1
요서,	1
요인으로	1
요즘	1
용강군과	1
용산구,	1
우랄알타이어족에	1
우리	1
우암리	1
우즈베키스탄	1
운요호사건으로	1
울릉군	2
울릉군에	1
울릉도	1
울릉도는	1
울릉읍	2
울산광역시	1
울산광역시로	1
울산시를	1
원	2
원나라가	1
원나라를	1
원나라의	2
원년)	1
원산만을	1
원산시,	1
원삼국	1
원에	1
월배읍·성서읍·공산면	1
웹사이트	1
위만조선	1
위원군,	1
위원장	1
위치	1
위치하고	1
위치한	2
위키데이터	1
위키미디어	2
위키백과	1
위키백과,	1
위키인용집	1
위한	1
위해	2
위해,	1
유럽,	1
유리	1
유명한	1
유민들도	1
유사성에	1
유역	1
유원진	1
유장인	1
유지하면서	1
윤보선	1
을미사변이후	1
을사늑약과	1
음소	1
음악은	1
음절을	1
읍/면	1
읍/면/동으로	1
읍은	1
의미로	1
의병운동	1
의창,성산구를	1
의하여	1
의해	7
이	11
이고,	1
이념	1
이념으로	1
이는	1
이다.	1
이동하여	2
이동해	1
이두	1
이들	2
이들에	1
이러한	1
이루고,	1
이루는	1
이루며	1
이루어	1
이루어졌다.	2
이르는	3
이르던	1
이르렀다.	1
이를	2
이름으로	1
이름은	1
이름이	1
이명박	1
이미	1
이밖에	1
이상	2
이성계에	1
이승만	1
이야기”.	1
이어	1
이어도	1
이에	1
이와	1
이완용,	1
이용	1
이웃들과의	1
이유로	1
이이화,	2
이전)과	1
이전부터	1
이전에는	1
이주하여	1
이주하였다.	1
이후	7
이후)	2
이후로	1
이후에도	1
이후에야	1
인구	8
인구,	1
인구는	5
인구를	1
인구통계	1
인근	1
인쇄/내보내기	1
인쇄용	1
인심을	1
인용하기	1
인정하지	1
인정한다(이북5도위원회).	1
인천광역시	1
인천광역시,	1
인천시	1
인천시를	1
인천직할시	1
인천직할시로	1
인프라를	1
인해	1
일대를	2
일대에	1
일대와	1
일대의	1
일반시로	1
일본	12
일본,	3
일본과	1
일본과의	1
일본군의	1
일본식	1
일본에	1
일본에도	1
일본을	1
일본의	4
일본이	2
일본제국에	1
일본제국의	1
일본제국이	1
일부	1
일부,	1
일부가	1
일부는	2
일부를	3
일부세력은	1
일원,	1
일원을	2
일원이며	1
일원인	2
일제	5
일제강점기동안	1
일제의	1
일컫는	1
일파가	2
일파는	1
일파와	1
잃게	1
임금을	1
임시	3
임시정부	2
임시정부가	1
임시정부를	2
임의	1
임진왜란과	1
입장에서	1
있는	3
있는데,	1
있다'고	1
있다.	20
있다.[3]	1
있다고	1
있던	1
있습니다.	2
있어서	1
있어서는	1
있었고,	1
있었다.	1
있었으며,	1
있으나,	1
있으며,	3
있으므로	1
자강도,	1
자강도를	1
자국에	2
자랑하였다.	1
자료가	1
자성군,	1
자세한	2
자연	2
자음과	2
자질	1
자처하는	1
작성되었으나,	1
장막의	1
장수왕때	1
장수왕이	1
장진군	1
장풍군도	1
재정운영	1
저	1
저작자표시-동일조건변경허락	1
저항하였다.	1
저항했으나,	1
적용될	1
적지	1
전	1
전개하여	1
전거	1
전경	1
전기	2
전두환	1
전라남도	3
전라남도,	1
전라남도에서	1
전라도	1
전라북도,	2
전례	1
전반에	3
전성기를	1
전세계적으로	1
전역과	3
전역을	1
전자정부	1
전쟁에서	2
전쟁을	1
전쟁의	1
전체	1
전체의	2
전통	1
전통을	1
전파했다.	1
전해진	1
점에서	1
점을	1
정(町)은	1
정교한	1
정권이	1
정도였을	1
정독도서관에서	1
정목(丁目)은	1
정보	1
정보(남한)	1
정보(남한편)	1
정보(북한편)	2
정부	3
정부가	1
정부대표	1
정비하며	1
정안국(954년~986년),	1
정인지·신숙주·성삼문·박팽년	1
정착하였다.	1
정책모바일	1
정책위키백과	1
정책을	1
정치	1
정하는	1
정하여	1
정하였다.	1
정한	1
정할	1
제	1
제161조의2(대도시에	1
제2차	1
제3차남북정상회담을	1
제국	3
제국(帝國)이라는	1
제국과	1
제국내의	1
제국에	1
제국은	3
제국의	2
제국주의	1
제기되어	1
제외하고는	1
제외한	4
제주도	1
제주도(島)를	1
제주도(道)는	1
제주도,	1
제주도가	1
제주도를	1
제주도와	1
제주시를,	1
제주시와	1
제주특별자치도	3
제주특별자치도로	2
조건으로	1
조건이	1
조사를	1
조사에	2
조선	8
조선(朝鮮),	1
조선(朝鮮)이라	1
조선민주주의인민공화국	9
조선민주주의인민공화국#인구와	1
조선민주주의인민공화국,	1
조선민주주의인민공화국에서는	1
조선민주주의인민공화국으로	1
조선민주주의인민공화국은	17
조선민주주의인민공화국을	2
조선민주주의인민공화국의	5
조선민주주의인민공화국이라는	1
조선반도(朝鮮半島)라고	1
조선시대의	1
조선에서	1
조선왕조는	1
조선은	1
조선의	2
조선이	1
조세와	1
조수	1
조약으로	1
조약을	1
조항개발자쿠키	1
존속하였다.	1
존재한다.	1
졸본	2
종로구,	1
종속	1
종식되었으나,	1
종전	1
종족은	1
주로	4
주몽	2
주민등록	1
주변을	2
주장도	1
주장하고	1
주장하는	1
주장하며	1
줄어들었다.	1
중	6
중구,	3
중국	3
중국,	2
중국과	3
중국은	1
중국의	2
중기에	1
중심으로	1
중심지를	1
중심지역을	1
중앙	3
중앙아시아의	1
중앙의	1
중앙직속인	1
중에서도	1
중원에서	1
중화민국	2
중화민국의	2
중화인민공화국	4
중화인민공화국의	4
증가하였다.	1
지구	1
지구와	1
지금까지	1
지금은	1
지녔고	1
지도·감독에	1
지리	3
지리적	1
지리적으로	1
지명들의	1
지방자치법	1
지배를	1
지배층인	1
지배하고	1
지붕'이라고	1
지속되고	1
지식인층,	1
지역	8
지역과	1
지역에	1
지역에서	1
지역에서는	1
지역으로	5
지역은	1
지역의	5
지역이	1
지역한국어권	1
지정하였다.	3
직능과	2
직속으로	1
직접	1
직할시	1
직할시로	3
직할시를	1
직할시에	1
직할시이며	1
직후	1
직후와는	1
진	1
진(辰)	1
진(震,	1
진국(辰國,	1
진단	1
진도	1
진도,	1
진잠면	1
진주하여	1
진출하였다.	1
진출하였으며,	1
진한	1
진한,	2
진해구로	1
진해시	1
진해시는	1
진행됩니다.	1
집권	3
집행하였다.	1
집현전	1
차가	1
차례의	1
차별받는	1
차자	1
차지하여	1
참고	1
참고하십시오.	4
참조하십시오.	2
창건되었으며	1
창원시	1
창원시는	1
창제	3
책	1
처음	2
천년	1
천리마군,	1
천민신분층으로	1
철의	1
철학에서	1
첫	1
청(靑)색은	1
청구(靑丘,	1
청동기	3
청원군	2
청주시	1
청진시,	1
청진시로	1
청진시를	1
체결	1
체결하여	2
체결한	1
체계가	1
체계와	1
체계이다.	1
체제가	1
체제를	2
초	2
초기	2
초대	1
초산군,	1
초에	1
촌을	2
총인구는	1
최규하	1
최근	2
최근에는	1
최남단지역:	4
최동단지역:	3
최북단지역:	3
최서단지역:	3
최전성기를	1
최초로	1
추가	1
추가적인	1
추산된다.	1
추정한다.[7]	1
추측되고	1
추측된다.	1
축소	1
축소[11]	1
충청남도	3
충청남도,	2
충청북도	3
충청북도,	2
친명	1
친일본	1
칠곡군의	1
칠곡읍,	1
침입하여	1
칭하게	1
커먼즈	1
코리아	1
코리아(Korea),	1
코리아(Korea)는	1
크게	2
크다.	1
크리에이티브	1
타서	1
타이완,	3
태백산맥은	1
태봉	1
태자	1
태평양전쟁에서	1
토착	1
통(通)은	1
통감부를	1
통일	2
통일신라	1
통일신라보다	1
통제	1
통천군	1
통치를	1
통치하였다.	1
통칭하는	2
통틀어	1
통합	1
통합창원시로	1
통합창원시를	1
통합청주시로	1
통합하여	2
통합한	1
통합해	2
통해	1
통화	1
투쟁했다.	1
특급시	1
특급시는	1
특례를	1
특례인정)	1
특별시	1
특별시,	1
특별시로	1
특별자유시를	1
특별자치도	1
특별자치도도	1
특별자치시	1
특별자치시,	1
특성을	1
특수	1
특징을	1
특혜를	1
틈을	1
파일	1
판	1
판문군	1
판문군을	1
패배로	1
패전하면서	1
패하여	1
펴며	1
편입되었다.	1
편입된	2
편입하고	1
편입하고,	1
편입하였다.	3
편제되어	2
편지글·시조·가사·한글소설	1
편집	1
편집되었습니다.	1
평안남도,	2
평안남도에서	1
평안북도	3
평안북도,	2
평안북도의	1
평야	1
평야이며,	1
평양	1
평양(平壤)	1
평양시를	1
평양직할시	1
폐지되고	1
폐지되었다.	1
폐지하고	2
포함되는	1
포함하였다.	1
포함한	1
포함한다.	1
폭압적이고	1
폭정으로	1
표기가	1
표기에	1
표기하는	2
표기한다는	1
표시하는	2
표음	1
표의	1
표준어	1
표준어로	1
표준어를,	1
푸른	1
풍물놀이이며,	1
풍서리	3
프로젝트	1
피탈	1
피하려고	1
필리핀	1
필리핀의	1
하고	1
하나의	1
하는	1
하며,	2
하면서	1
하여	2
하였다.	3
학계에서는	1
학사들과	1
한	7
한(干)ㆍ한(汗)ㆍ한(翰)	1
한(韓),	1
한(韓)의	1
한(韓)이라는	1
한강	1
한계가	1
한국	14
한국(韓國),	1
한국(韓國)이라는	1
한국/조선	1
한국문화	1
한국분단된	1
한국사라고	1
한국어	5
한국어[9]	1
한국어는	1
한국어를	2
한국에	1
한국에는	2
한국에서	1
한국은	9
한국을	4
한국의	18
한국이라는	2
한국인	1
한국인들이	1
한국인을	1
한국인의	1
한국휴전협정	1
한글	5
한글은	5
한글의	1
한글이	1
한글이다.	1
한나라로	1
한다.	4
한다.[4]	1
한민족	1
한민족과	2
한민족을	2
한민족의	3
한반도	4
한반도는	4
한반도를	1
한반도에	3
한반도에서	1
한반도와	3
한반도의	1
한반도입니다.	1
한양(현	1
한인(韓人)	1
한일	2
한자	3
한자(漢字)로	1
한자로	1
한자를	1
한자의	1
한쪽	2
한편	1
한편,	1
함경남도	1
함경남도,	2
함경남도의	1
함경북도	3
함경북도,	2
함경북도로	1
함경북도에	1
함경북도의	2
함께	4
함흥시와	1
합쳐	11
합친	2
합해	2
항목	1
해당	1
해동(海東),	1
해례》를	1
해방	1
해설서인	1
해씨	1
해안이	1
해양	1
해에	1
해외	1
해주시와	1
행정	2
행정,	1
행정구를	1
행정구역	4
행정구역만을	1
행정구역명을	1
행정구역은	2
행정구역을	1
행정구역의	3
행정상의	1
행정안전부	1
행정체계로	2
향찰,	1
헌법상	1
헌법상의	1
헌법은	1
헤이룽	1
현내면	2
현대	1
현대사에서는	1
현대적	1
현상을	2
현재	5
협약을	1
형성되었다.	1
형성되었으며,	1
형성하여	2
형성하였고,	1
형식적으로	1
형태로	1
형태의	1
형태인	1
혜산시와	1
호구조사를	1
호란을	1
호령하였고,	1
호수	1
혼거하였으며,	1
혼란기를	1
혼란기에	1
혼합된	1
홍콩의	1
홍콩（중화인민공화국）	1
화산	1
화제	1
화폐를	1
확립시켜	1
확보하며	1
확인함.	1
환궁하고	1
환원하였다.	2
활동에	1
활동하던	1
황제	2
황제의	1
황제이다.	1
황해(서해),	1
황해남도	1
황해남도,	1
황해남도는	1
황해남도와	1
황해도,	1
황해도를	1
황해북도,	1
황해북도는	1
황해북도로	1
황해북도에	3
황해안과	1
효율적인	1
후	5
후고구려(태봉)가	1
후기에는	1
후반과	1
후발해(929년~1114년),	1
후백제	2
후삼국	4
후창군,	1
훈민정음	1
훈민정음(訓民正音)이란	1
훈민정음.	1
휴전이	1
흔히	1
흡수해	1
흥요국(1029년~1030년),	1
희천군과	1
